{
	"folders": [
		{
			"name": "recyclable - non recyclable model.v1i.yolov8",
			"path": "../../../Downloads/recyclable - non recyclable model.v1i.yolov8"
		},
		{
			"name": "Bill AI Immersive",
			"path": "."
		}
	],
	"settings": {}
}